<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/musique.css">
    <title>🍝VIVI🍝</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <link rel="icon" href="image/pate.ico" />
    <link rel="apple-touch-icon" href="image/pate.ico" />

</head>
	
    <body>
    
        <center>

    	   <h1>🍝VIVE LES PÂTES🍝</h1>
                <img src="../image/lavraievie.jpg" width="100px">
                    <p>Clique sur la musique que tu veux pour la lancer 👇</p>
                        <div style="width:305px;height:780px;border:1px solid #999999;">
    	                   <p>Bigflo & Oli - La vraie vie</p>
    	                        <hr width="50%"/>
            
            <audio src="" controls id="audioPlayer"></audio>
                     
                     <ul id="playlist">
                <h1>CD 1</h1>
    			<hr width="60%"/>
        	       <li class="current-song"><a href="../musique/Bigflo & Oli - La vraie vie/1.mp3">La vraie vie</a></li>
        	       <li><a href="../musique/Bigflo & Oli - La vraie vie/2.mp3">Alors alors</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/3.mp3">Personne</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/4.mp3">Salope !</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/5.mp3">Trop tard</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/6.mp3">Papa</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/7.mp3">Répondez-moi</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/8.mp3">Olivio</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/9.mp3">La vie normale</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/10.mp3">Autre part</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/11.mp3">Dommage</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/12.mp3">Ca va trop vite</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/13.mp3">Sac à dos</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/14.mp3">Dans mon lit</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/15.mp3">Je suis</a></li>
                <h1>CD 2</h1>
                <hr width="60%"/>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/01.mp3">Cigarette</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/02.mp3">Dites rien à ma mère</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/03.mp3">Dommage (acoustic)</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/04.mp3">Pour un pote</a></li>   
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/05.mp3">À mon retour</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/06.mp3">Début d'empire</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/07.mp3">La tempête</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/08.mp3">Du disque dur au disque d'or </a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/09.mp3">Mytho</a></li>
                    <li><a href="../musique/Bigflo & Oli - La vraie vie/010.mp3">Shape Of You (mdemende pas pk mdrr)</a></li>
                </ul> </div></div></div>


 		</center>
	
	<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="../audioPlayer.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
     </script>
</body>
</html>
