<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style/musique.css">
        <title>🍝VIVI🍝</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <link rel="icon" href="../image/pate.ico" />
        <link rel="apple-touch-icon" href="../image/pate.ico" />

</head>
    
    <body>
    
        <center>

           <h1>🍝VIVE LES PÂTES🍝</h1>
                <img src="../image/nekfeu.jpg" width="130px">
                    <p>Tiens pour toi mon loulou 👇</p>
                        <div style="width:305px;height:auto;border:1px solid #999999;">
                           <p>Nekfeu - Les Étoiles Vagabondes</p>
                               <hr width="50%"/>
                            </div>
                            <br>
            <video width="350" controls src="https://1fgm8zo.oloadcdn.net/dl/l/ndyMV2Nwa9VndI41/QepLL6VzFFQ/%5BHDSTREAMVF.COM%5D-Les.Etoiles.Vagabondes.2019.FRENCH.720p.WEB.x264-Manite.mkv.mp4"></video>
            
            <p>Snap : ifucksnap ❤️</p>
        </center>
    
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="../audioPlayer.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
     </script>
</body>
</html>