<html>
<head>
			<title>🍝VIVI🍝</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="../style/index.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
			<link rel="icon" href="image/pate.ico" />
			<link rel="apple-touch-icon" href="image/pate.ico" />
	</head>
	
<body>
	
	<center>

		<h1>🍝VIVE LES PÂTES🍝</h1>
<p>Voilà la musique que j'ai faite (seul le lien permet de l'écouter)</p>
		<p>&nbsp;</p>
		<audio controls>
			<source src="../musique/trap.mp3" type="audio/mp3" />
		</audio>	
		<p>&nbsp;</p>
		
	</center>

</body></html>